PORT=3605

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ProyectFinal

NAME=Admin
LASTNAME=Admin
BD_USERNAME=Admin
EMAIL=admin@gmail.com
PASSWORD=Admin123
ROLE=ADMIN

SECRET_KEY = S3cuRiyM@Rk3t